# AI-Fitness-Coach

./: .env.example.ai  .env.example.auth  .gitignore  LICENSE  README.md  docker-compose.yml  websocket-test.html
AIService/src/API/: AIService.API.csproj  Program.cs  appsettings.json
AIService/src/API/Common/ExceptionHandling/: ValidationExceptionHandler.cs
AIService/src/API/Controllers/: EquipmentController.cs  ExerciseCategoryController.cs  ExerciseController.cs  ExerciseMuscleController.cs  MaintenanceController.cs  MealController.cs  MuscleGroupController.cs  RagController.cs  SessionController.cs  SystemController.cs  WorkoutPlanController.cs
AIService/src/API/ExceptionHandling/: GlobalExceptionHandler.cs
AIService/src/API/Extensions/: AuthenticationServiceExtensions.cs
AIService/src/API/StartUp/: DependenciesConfig.cs  SwaggerConfig.cs
AIService/src/Infrastructure/: AIService.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
AIService/src/Infrastructure/AI/Filters/: ToolUsageTrackingFilter.cs
AIService/src/Infrastructure/AI/Orchestrators/: WorkoutPlanOrchestrator.cs
AIService/src/Infrastructure/AI/Plugins/: ExercisePlugin.cs  FitnessCalculatorPlugin.cs  NutritionPlugin.cs  WorkoutManagerPlugin.cs  WorkoutPlanPlugin.cs
AIService/src/Infrastructure/BackgroundJobs/: ChatResponseSaver.cs
AIService/src/Infrastructure/BackgroundJobs/Consumer/: ChatConsumer.cs  EmbeddingConsumer.cs  WorkoutPlanGenerationConsumer.cs
AIService/src/Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  EquipmentConfiguration.cs  ExerciseCategoryConfiguration.cs  ExerciseConfiguration.cs  ExerciseMuscleConfiguration.cs  MealConfiguration.cs  MessageConfiguration.cs  MuscleGroupConfiguration.cs  SessionConfiguration.cs  TokenDailyStatConfiguration.cs  ToolDailyStatConfiguration.cs
AIService/src/Infrastructure/Data/Repositories/: BaseRepository.cs  EquipmentRepository.cs  ExerciseCategoryRepository.cs  ExerciseMuscleRepository.cs  ExerciseRepository.cs  MealRepository.cs  MuscleGroupRepository.cs  SessionRepository.cs  TokenDailyStatRepository.cs  ToolDailyStatRepository.cs
AIService/src/Infrastructure/Data/SeedFiles/: exercises.csv  meals.csv
AIService/src/Infrastructure/Data/Seeders/: DataSeederCoordinator.cs  ExerciseCsvSeeder.cs  ExerciseLookupSeeder.cs  IDataSeeder.cs  MealCsvSeeder.cs
AIService/src/Infrastructure/ExternalServices/: TokenForwardingHandler.cs
AIService/src/Infrastructure/HubInterfaces/: IChatClient.cs
AIService/src/Infrastructure/Hubs/: ChatHub.cs
AIService/src/Infrastructure/Migrations/: 20260401134555_InitialDataBase.Designer.cs  20260401134555_InitialDataBase.cs  20260401150216_AddMealTable.Designer.cs  20260401150216_AddMealTable.cs  20260405035316_SetAutoGenerateIdEquipment.Designer.cs  20260405035316_SetAutoGenerateIdEquipment.cs  20260405051620_SetAutoGenerateId.Designer.cs  20260405051620_SetAutoGenerateId.cs  20260407025333_AddChatEntity.Designer.cs  20260407025333_AddChatEntity.cs  20260421031825_AddTableTokenDailyStat.Designer.cs  20260421031825_AddTableTokenDailyStat.cs  20260421124623_AddTableToolDailyStat.Designer.cs  20260421124623_AddTableToolDailyStat.cs  ApplicationDbContextModelSnapshot.cs
AIService/src/Infrastructure/Services/: AITitleGeneratorService.cs  AITranslationService.cs  ChatContextBuilder.cs  ChatSessionManager.cs  ChatStreamingService.cs  CurrentUserService.cs  DayPlanExecutor.cs  DomainEventService.cs  ExerciseSearchService.cs  IntegrationEventService.cs  NutritionSearchService.cs  OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs  QdrantService.cs  RedisCacheService.cs  SignalRChatNotifier.cs  StringOrIntConverter.cs  VectorChatMemoryService.cs  WeekPlanExecutor.cs  WorkoutIntegrationService.cs
AIService/src/Infrastructure/Settings/: DeepSeekSettings.cs  GoogleSettings.cs  OllamaSettings.cs  OpenAiSettings.cs  OpenRouterSettings.cs  QdrantSettings.cs
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.Docker.json  ocelot.json
APIGateway/Properties/: launchSettings.json
(+509 files in other folders)
